============================================================
  安念善終 — GitHub Pages 自動化部署指南
============================================================

【已完成準備】
✅ .github/workflows/deploy.yml — GitHub Actions 自動部署腳本
✅ .nojekyll — 禁用 Jekyll，確保所有文件正常部署
✅ vercel.json — 可選：也可用於 Vercel 部署
✅ assets/images/ — 所有實景圖片已就緒

【部署步驟】

1. 建立 GitHub 帳戶（如未有）
   → https://github.com/signup

2. 建立新倉庫（New Repository）
   → https://github.com/new
   → 命名：an-nian（或任何名稱）
   → 選 Public 或 Private
   → 不要勾選 Initialize with README

3. 上傳代碼（三擇一）

   【方法 A — 用 Git 命令行】
   git init
   git add .
   git commit -m "Initial commit: AnNian website"
   git branch -M main
   git remote add origin https://github.com/你的帳號/an-nian.git
   git push -u origin main

   【方法 B — 用 Desktop 版 GitHub】
   → 下載 https://desktop.github.com
   → File → Add local repository
   → 選擇 an-nian 資料夾
   → Publish repository
   → 上傳所有文件

   【方法 C — 網頁直接上傳】
   → 進入 yourusername.github.io/an-nian
   → Add files → Upload files
   → 拖入 index.html, styles.css, script.js, assets/, .nojekyll 等
   → Commit changes

4. 啟用 GitHub Pages
   → Settings → Pages
   → Source 選 "GitHub Actions"
   → Save

5. 等待自動部署完成
   → Actions 標籤頁會顯示部署進度
   → 約 1-2 分鐘後完成
   → 網址：https://你的帳號.github.io/an-nian/

6.（選填）綁定自訂域名
   → 在根目錄創建 CNAME 文件，內容為你的域名如 www.annian.hk
   → 去域名註冊商添加 DNS 記錄：
     * Type: CNAME, Name: www, Value: 你的帳號.github.io
   → 約 24 小時內生效

============================================================
